.About-logo {
    height: 4em;
    float: left;
}

.navmain {
    padding: 5% 20% 2% 20%;

}

.active {
    /* font-weight: bold; */
    border-radius: 2px;
    background-color: lightgray;
    padding: 0 5px 0 5px;
    opacity: 0.8;
}

.activebd {
    font-weight: bold;
}

.taskbar {
    padding-left: 10%;
    padding-right: 5%
}

.buttons {
    float: right
}

.form-fix {
    display: inline-block;
}

.eventlandingSec {
    position: relative;
    background-color: rgba(255, 255, 255, 1);
    background-image: url('./media/landimg.jpeg');
    background-blend-mode: luminosity;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 200%;
    width: 100%;
}

.eventlanding{
    padding: 20px;
}

.eventlandingsecmid {
    background-color: white;
    text-align: center;
    height: 80%;
    width: 90%;
    margin-left: 5%;
    padding: 10px;
}

.evewrt {
    text-align: left;
    margin-left: 2%;
    margin-top: 2%;
    margin-bottom: 5%;

}

.eventlan{
    display: flex;
    flex-wrap: wrap;
}

.eventlandingsecimge {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 25px;
    max-height: 800px;
    overflow-y: auto;
    margin: 20px;
}

.eventlandingsecimge img {
    width: 100%;
    height: auto;
}

.text {
    padding-left: 0%;
    font-size: 1.8em;
    font-weight: bold;
}

.tex {
    color: #474646;
}

.tex1 {
    color: rgb(109, 103, 103)
}

.Parag {
    text-align: justify;
    font-size: 1rem
}

.compet {
    background-color: rgba(255, 255, 255, 1);
    background-image: url('./media/journimg.jpeg');
    background-blend-mode: luminosity;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 200%;
    width: 100%;
    padding: 20px;
}

.competmid {
    background-color: white;
    text-align: center;
    height: 80%;
    width: 90%;
    margin-left: 5%;
    padding: 10px;
}

.competwrt {
    text-align: left;
    margin-left: 2%;
    margin-top: 2%;
    margin-bottom: 5%;

}

.compimage {
    display: flex;
    flex-wrap: wrap;
}

.competimge {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 25px;
    max-height: 600px;
    overflow-y: auto;
    margin: 20px;
}

.competimge img {
    width: 100%;
    height: 100%;
}

.competimg {
    display: flex;
    flex-wrap: wrap;
}

.gallery-image {
    width: 150px;
    height: 150px;
    margin: 10px;
    object-fit: cover;
    cursor: pointer;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.popup-image {
    max-width: 80%;
    max-height: 80%;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 40px;
    color: #fff;
    cursor: pointer;
}

.button-container{
    display: flex;
    justify-content: space-between;
    position: absolute;
}

#prevBtn,
#nextBtn {
    top: 50%;
    width: auto;
    padding-right: 320px;
    padding-left: 320px;
    margin-top: -22px;
    color: rgb(252, 250, 250);
    background-color: transparent;
    font-size: 40px;
    transition: 0.6s ease;
    user-select: none;
    border: none;
}

#prevBtn{
    float: right;
}

#nextBtn {
    float: left;
}

.exhibit {
    background-color: rgba(255, 255, 255, 1);
    background-image: url('./media/landimgabout.jpeg');
    background-blend-mode: luminosity;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 200%;
    width: 100%;
    padding: 20px;
}

.exhibitmid {
    background-color: white;
    text-align: center;
    height: 80%;
    width: 90%;
    margin-left: 5%;
    padding: 10px;
}

.exhwrt {
    text-align: left;
    margin-left: 2%;
    margin-top: 2%;
    margin-bottom: 5%;

}

.exhimage{
    display: flex;
    flex-wrap: wrap;
}

.exhimge {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 25px;
    max-height: 600px;
    overflow-y: auto;
    margin: 20px;
}

.exhimge img {
    width: 100%;
    height: 100%;
}

.contact {
    height: auto;
    background-color: #D9D9D9;
    background-blend-mode: luminosity;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.contacts {
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 2% 5% 0 5%;
    text-align: justify;
}

.contactUs {
    position: absolute;
}

.divs {
    align-items: center;
    margin: 20px;
    width: 100%;
}

.contactflex {
    text-align: center;
}

.icons {
    text-align: center;
}

.icons a {
    font-weight: 500;
    padding: 12px;
    display: block;
}

.icons img {
    width: 20%;
    height: 25%;

}

.copyright {
    color: rgba(255, 255, 255, 1);
    display: flex;
    height: 25%;
    align-content: center;
    justify-content: center;
    background-color: #3D3D3D;
}

.copyright h2 {
    padding: 10px;
    margin: 10px;
    text-align: center;
}

@media (max-width:800px) { /*TABLET VIEW */

    .hunter{
        display: none;
    }
    
    .eventlandingsecimge{
        display: flex;
        flex-direction: column;
    }
    
    .eventlandingsecimge img{
        height: 100%;
        width: 100%;
    }

    .competimge {
        display: flex;
        flex-direction: column;
    }
    
    .competimge img {
        width: 100%;
        height: 100%;
    }

    .exhimge {
        display: flex;
        flex-direction: column;
    }
    
    .exhimge img {
        width: 100%;
        height: 100%;
    }

    .cont {
        display: none;
    }

    .icons img {
        height: 55%;

    }

}

@media (max-width:600px) {
    /*PHONE VIEW */

    .eventlandingsecimge {
        margin: 5px;
    }

    .competimge {
        margin: 5px;
    }

    .competimge img {
        width: 100%;
        height: 150%;
    }

    .exhimge {
        margin: 5px;
    }

    .contact {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .contacts {
        display: grid;

    }

    .contactf {
        grid-column: 1 / span 3;
        grid-row: 1;
    }

    .brs {
        display: none;
    }

    .quick {
        float: left;
    }

    .icons {
        grid-column: 1 / span 3;
        grid-row: 3;
    }

    .icons a {
        padding: 5px;
        display: inline;
    }

    .contactflex {
        text-align: left;
    }
}